# bluetooth-codec-monitor-android

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iammaster/codecmonitor/: CodecMonitorApp.kt  MainActivity.kt
app/src/main/java/com/iammaster/codecmonitor/data/bluetooth/: BluetoothMonitor.kt  DeviceCategory.kt
app/src/main/java/com/iammaster/codecmonitor/data/export/: HistoryExporter.kt
app/src/main/java/com/iammaster/codecmonitor/data/local/: AppDatabase.kt  HistoryDao.kt  HistoryEntity.kt
app/src/main/java/com/iammaster/codecmonitor/data/photos/: BackgroundRemover.kt  DevicePhotoFetcher.kt
app/src/main/java/com/iammaster/codecmonitor/data/preferences/: SettingsRepository.kt
app/src/main/java/com/iammaster/codecmonitor/data/repository/: HistoryRepository.kt
app/src/main/java/com/iammaster/codecmonitor/data/stability/: StabilityTracker.kt
app/src/main/java/com/iammaster/codecmonitor/notifications/: AlertNotifier.kt  MonitorServiceNotifications.kt
app/src/main/java/com/iammaster/codecmonitor/service/: CodecMonitorService.kt
app/src/main/java/com/iammaster/codecmonitor/ui/components/: BitrateGraph.kt  HistoryGraph.kt
app/src/main/java/com/iammaster/codecmonitor/ui/screens/: DashboardScreen.kt  DevicesScreen.kt  HistoryScreen.kt  SettingsScreen.kt
app/src/main/java/com/iammaster/codecmonitor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/iammaster/codecmonitor/ui/viewmodels/: DashboardViewModel.kt  HistoryViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
